# modular

./: README.md  build.gradle  library.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ht117/demospa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ht117/demospa/: MainActivity.kt
app/src/main/java/com/ht117/demospa/splash/: SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/test/java/com/ht117/demospa/: ExampleUnitTest.kt
authentication/src/androidTest/java/com/ht117/authentication/: ExampleInstrumentedTest.kt
authentication/src/main/: AndroidManifest.xml
authentication/src/main/java/com/ht117/authentication/: Constants.kt
authentication/src/main/res/layout/: fragment_onboard.xml  fragment_otp.xml  fragment_signup_mobile.xml  fragment_signup_name.xml
authentication/src/main/res/navigation/: authen_nav_graph.xml
authentication/src/test/java/com/ht117/authentication/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
chat/src/main/: AndroidManifest.xml
chat/src/main/res/layout/: fragment_inbox.xml
chat/src/main/res/navigation/: chat_nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
profile/: build.gradle
profile/src/main/: AndroidManifest.xml
profile/src/main/res/layout/: fragment_dashboard_profile.xml
profile/src/main/res/navigation/: profile_nav_graph.xml
(+32 files in other folders)
