apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ht117.demospa"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation androidx.appcompat
    implementation androidx.core
    implementation androidx.constraint
    implementation androidx.nav_fragment
    implementation androidx.nav_ui_ktx

    implementation project(":base")
    implementation project(":authentication")
    implementation project(":chat")
    implementation project(":profile")


    testImplementation testing.junit
    androidTestImplementation testing.junit_ext
    androidTestImplementation testing.espresso
}
